from sys import stdin


def findDuplicate(arr, n) :
    s=0
    for i in range(n):
        
        s+=arr[i]
    s1=(n-2)*(n-1)//2
    r=s-s1 
    return r 






























    



#Taking input using fast I/O method
def takeInput() :
    n = int(stdin.readline().rstrip())

    if n == 0 :
        return list(), 0

    arr = list(map(int, stdin.readline().rstrip().split(" ")))
    return arr, n


#main
t = int(stdin.readline().rstrip()) 

while t > 0 :

    arr, n = takeInput()
    print(findDuplicate(arr, n))

    t -= 1